<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/whatever1"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="OPTION 1" />
    <item
        android:id="@+id/whatever2"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="OPTION 2" />

    <item
        android:id="@+id/whatever3"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="OPTION 3" />
    <item
        android:id="@+id/whatever4"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="OPTION 4" />
    <item
        android:id="@+id/whatever5"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="OPTION 5" />

</menu>
