# pb-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app-base/: build.gradle
app-base/src/main/: AndroidManifest.xml
app-base/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/androidTest/java/endtoend/: AdminPanelTest.kt
app/src/androidTest/java/uitests/: BookingFragmentTest.kt  DashboardFragmentTest.kt  InfoFragmentTest.kt  RefuelFragmentTest.kt  RewardsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espresso/pbmobile/: AnimationListener.kt  MainActivity.kt
app/src/main/java/com/espresso/pbmobile/admin/: AdminConsoleActivity.kt  AdminOptionModel.kt
app/src/main/java/com/espresso/pbmobile/admin/cctv/: MonitoringActivity.kt  MonitoringPagerAdapter.kt
app/src/main/java/com/espresso/pbmobile/admin/gas/: GasPriceActivity.kt
app/src/main/java/com/espresso/pbmobile/admin/loyalty/: LoyaltyProgramActivity.kt
app/src/main/java/com/espresso/pbmobile/admin/state/: OrderProductActivity.kt  StationStateActivity.kt  WarningPopupActivity.kt
app/src/main/java/com/espresso/pbmobile/app/: App.kt
app/src/main/java/com/espresso/pbmobile/auth/: AuthActivity.kt
app/src/main/java/com/espresso/pbmobile/history/: HistoryActivity.kt  HistoryActivityViewModel.kt  HistoryItemModelList.kt  HistoryRecyclerAdapter.kt
app/src/main/java/com/espresso/pbmobile/main/: MainActivity.kt
app/src/main/java/com/espresso/pbmobile/main/carwash/: CarWashFragment.kt  CarWashModel.kt  ConfirmReservationActivity.kt  ConfirmReservationModel.kt
app/src/main/java/com/espresso/pbmobile/main/company/: InsertCompanyDetailsActivity.kt
app/src/main/java/com/espresso/pbmobile/main/dashboard/: DashboardFragment.kt
app/src/main/java/com/espresso/pbmobile/main/info/: InfoFragment.kt
app/src/main/java/com/espresso/pbmobile/main/payment/: InvoiceResultActivity.kt  PayActivity.kt  PaymentItemModel.kt  PaymentResultActivity.kt  ResultModel.kt
app/src/main/java/com/espresso/pbmobile/main/refueling/: FuelingState.kt  RefuelFragmentViewModel.kt  RefuelItemDetailsModel.kt  RefuelItemModel.kt  RefuelRecyclerAdapter.kt  RefuelingFragment.kt
app/src/main/java/com/espresso/pbmobile/main/rewards/: ConfirmationActivity.kt  RewardsFragment.kt  RewardsItemModel.kt  RewardsTabModel.kt
app/src/main/java/com/espresso/pbmobile/splash/: SplashActivity.kt
app/src/main/java/com/espresso/pbmobile/store/: Store.kt
app/src/main/java/com/espresso/pbmobile/utlis/: AnimationListener.kt  DateParser.kt  RecyclerBindingAdapter.kt  RecyclerMarginDecorator.kt  RecyclerViewAdapter.kt
app/src/main/java/store/: Store.kt
app/src/main/res/color/: menu_color_selector.xml
app/src/main/res/drawable/: ic_launcher_2_foreground.xml
app/src/main/res/layout/: activity_admin_console.xml  activity_auth.xml  activity_confirm_reservation.xml  activity_confirmation.xml  activity_gas_price.xml  activity_history.xml  activity_insert_company_details.xml  activity_invoice_result.xml  activity_loyalty_program.xml  activity_main.xml  activity_monitoring.xml  activity_order_product.xml  activity_pay.xml  activity_payment_result.xml  activity_splash.xml  activity_station_state.xml  activity_warning_popup.xml  fragment_car_wash.xml  fragment_dashboard.xml  fragment_info.xml  fragment_refueling.xml  fragment_rewards.xml  item_admin_options.xml  item_car_was_reservation.xml  item_car_wash.xml  item_document.xml  item_history_car_wash.xml  item_history_refuel.xml  item_info_worker.xml  item_payment.xml  item_refuel.xml  item_reward.xml  item_tab_reward.xml  view_company_info.xml  view_dashboard_banner.xml  view_dashboard_unregistered_log.xml  view_payment_result.xml  view_refuel_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/espresso/pbmobile/: ExampleUnitTest.kt
app/src/test/java/main/: DateParserTest.kt  MapModelsTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/espresso/data/: BackendService.kt  RetrofitClient.kt  RetrofitClientInstance.kt
data/src/main/java/com/espresso/data/models/: UserProfile.kt
data/src/main/java/com/espresso/data/models/address/: AddressModel.kt
data/src/main/java/com/espresso/data/models/admin/: StationStateModel.kt
data/src/main/java/com/espresso/data/models/carwash/: CarWashReservationModel.kt  ReservationDate.kt  ReservationModel.kt
data/src/main/java/com/espresso/data/models/company/: CompanyInfoRepository.kt  CompanyModel.kt  InfoModel.kt
data/src/main/java/com/espresso/data/models/history/: RefuelHistoryModel.kt
data/src/main/java/com/espresso/data/models/loyaltyproducts/: LoyaltyProductModel.kt
data/src/main/java/com/espresso/data/models/pay/: PayWithInvoiceModel.kt  PayWithReceiptModel.kt
data/src/main/java/com/espresso/data/models/profile/: ProfileRepository.kt  UserProfile.kt
data/src/main/java/com/espresso/data/models/refuel/: RefuelProduct.kt  RefuelProductsRepo.kt
data/src/main/java/com/espresso/data/services/: BackendService.kt  ProfileService.kt
data/src/main/java/com/espresso/data/store/: Store.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
