<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.util.List" />
        <import type="android.view.View"/>
        <import type="com.espresso.data.models.loyaltyproducts.LoyaltyProductModel" />

        <variable
            name="items"
            type="List&lt;LoyaltyProductModel>" />

        <variable
            name="loading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.gas.GasPriceActivity">

        <View
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_header"
            style="@style/Text.H1.White"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_marginBottom="7dp"
            android:text="@string/toolbar_loyalty_program"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toStartOf="@+id/toolbar"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:src="@drawable/admin_layalty"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toStartOf="@+id/history_header"
            app:layout_constraintStart_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/textView37"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_orange_gradient"
            android:padding="20dp"
            android:src="@drawable/ic_rewards_lpg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <ImageView
            android:id="@+id/textView36"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_orange_gradient"
            android:padding="20dp"
            android:src="@drawable/ic_rewards_gas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/textView39"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_orange_gradient"
            android:padding="20dp"
            android:src="@drawable/ic_rewards_car_was"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <ImageView
            android:id="@+id/textView38"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_orange_gradient"
            android:padding="20dp"
            android:src="@drawable/ic_rewards_car_was_wax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <EditText
            android:id="@+id/text_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{items.get(0).points +``}"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView36" />

        <EditText
            android:id="@+id/text_lpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{items.get(1).points +``}"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <EditText
            android:id="@+id/text_car_wash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{items.get(2).points +``}"
            app:layout_constraintBottom_toBottomOf="@+id/textView39"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView39" />

        <EditText
            android:id="@+id/text_car_wash_wax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{items.get(3).points +``}"
            app:layout_constraintBottom_toBottomOf="@+id/textView38"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView38" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{loading ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@+id/change_points_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_car_wash_wax"
            app:layout_constraintVertical_bias="0.8" />

        <Button
            android:id="@+id/change_points_button"
            style="@style/Text.H1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="@drawable/btn_orange_outline_rounded"
            android:text="@string/action_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_car_wash_wax"
            app:layout_constraintVertical_bias="0.591" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
