<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="points"
            type="Double" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_gray_with_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_nav_points"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/exchange_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Text.Title.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{`Obecnie posiadasz: ` + points + `P` }"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            tools:text="Obecnie posiadasz: 0p"/>

        <Button
            android:id="@+id/exchange_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange_outline"
            android:fontFamily="@font/roboto_bold2"
            android:paddingTop="8sp"
            android:paddingBottom="8dp"
            android:text="Wymień punkty na nagrody"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
