<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="com.espresso.pbmobile.main.refueling.RefuelItemModel" />

        <variable
            name="model"
            type="com.espresso.pbmobile.main.refueling.RefuelFragmentViewModel" />

        <variable
            name="items"
            type="List&lt;RefuelItemModel>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_refuel_screen">

        <View
            android:id="@+id/view3"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@color/light_green"
            app:layout_constraintBottom_toBottomOf="@+id/price_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_value"
            style="@style/Text.Digital.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{model.detailsModel.capacity + ` L`}"
            app:layout_constraintBottom_toBottomOf="@+id/amount_header"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/amount_header"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/price_value"
            style="@style/Text.Digital.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingBottom="8dp"
            android:text="@{model.detailsModel.price + ` PLN`}"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/price_header" />

        <TextView
            android:id="@+id/price_for_type_value"
            style="@style/Text.Digital.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{model.detailsModel.pricePerUnit + ` PLN`}"
            app:layout_constraintBottom_toBottomOf="@+id/price_for_type_header"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/price_for_type_header" />

        <TextView
            android:id="@+id/price_for_type_header"
            style="@style/Text.Digital.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Cena za litr:"
            app:layout_constraintBottom_toTopOf="@+id/amount_header"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/amount_header"
            style="@style/Text.Digital.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Pojemosc:"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/price_header"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_for_type_header" />

        <TextView
            android:id="@+id/price_header"
            style="@style/Text.Digital.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Cena:"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/refuel_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refueling_type_header" />

        <TextView
            android:id="@+id/refueling_type_header"
            style="@style/Text.Title.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Wybierz typ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>